<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityUpdateStudent">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Update Student"
        android:textColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/updateStudentName"
        android:hint="Student Name"
        ></EditText>
    <TextView
        android:textColor="#000000"
        android:text="Sex : "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="#000000"
            android:text="Male"
            android:checked="true"
            android:id="@+id/updatebuttomMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:layout_marginLeft="100dp"
            android:textColor="#000000"
            android:text="Female"
            android:id="@+id/updatebuttomFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/updateStudentCode"
        android:hint="Student code"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/updateStudentBirthday"
        android:hint="Birthday"
        ></EditText>



    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/buttonUpdateStudent"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>