<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityUpdateSubject">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Update Subject"
        android:textColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/edtUpdateSubjectTitle"
        android:hint="Subject title"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edtUpdateSubjectCredit"
        android:hint="Credit"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edtUpdateSubjectTime"
        android:hint="Time"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edtUpdateSubjectPlace"
        android:hint="Place"
        ></EditText>


    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/buttonUpdateSubject"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>