<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#92AAAE"
    android:layout_width="350dp"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to add ?"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/buttomYes"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"></Button>
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/buttomNo"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"></Button>
    </LinearLayout>
</LinearLayout>