<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#5B91BC"
    android:layout_width="340dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Hello"
        android:layout_gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="Tác giả : Trần Minh Nhựt"
        android:layout_gravity="center"
        ></TextView>

</LinearLayout>